{
  "name": "retool",
  "description": "Retool heroku",
  "stack": "container",
  "env": {
    "NODE_ENV": {
      "description": "The environment to run Retool",
      "value": "production"
    },
    "HOST_ENV": {
      "description": "Whether service is hosted by Heroku or not",
      "value": "HEROKU"
    },
    "JWT_SECRET": {
      "description": "A secret key for signing JSON Web Tokens",
      "generator": "secret"
    },
    "ENCRYPTION_KEY": {
      "description": "A secret key for encrypting secret credentials when connecting Retool to other databases or API endpoints",
      "generator": "secret"
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "9.6"
    }
  }]
}
